BRAVE_API_KEY="xxx"
DOC2X_API_KEY="xxx"
VOYAGE_API_KEY="xxx"
OPENAI_API_KEY="xxx"
OPENAI_BASE_URL="xxx"
ENVIRONMENT="docker"

#Docker environment
DOCKER_SOCKET_PATH="/var/run/docker.sock"
# For database
POSTGRES_URL_NO_SSL=***
POSTGRES_URL_NO_SSL_DEV=***

# OCR Configuration
OCR_MODEL_NAME = "xxx"
OCR_BASE_URL = "xxx"
OCR_ENTRY_POINT = "xxx"
OCR_AUTH_TOKEN = "xxx"
OCR_TIMEOUT = xxx

# AWS Configuration
AWS_REGION="xxx"
AWS_ACCESS_KEY_ID="xxx"
AWS_SECRET_ACCESS_KEY="xxx"
AWS_BUCKET_NAME="xxx"